@bg-color: #b7d4a8;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

#main {
    background-color: @bg-color;
    width: 360px;
    height: 420px;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        #snake {
            div {
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
            }
        }

        #food {
            position: absolute;
            width: 10px;
            height: 10px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            left: 40px;
            top: 100px;

            div {
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);
            }
        }
    }

    #score-pannel {
        width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}